{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Minio": {
    "DefaultConnectionString": "10.21.54.91:9000",
    "Username": "minio",
    "Password": "minio123"
  } 
}
